[Desktop Entry]
Type=Service
Name=Qt4 Documentation
Name[ar]=توثيق كيوت 4
Name[ast]=Documentación de Qt4
Name[az]=Qt4 Sənədləşmə
Name[bg]=Документация за Qt4
Name[bs]=Dokumentacija QT4
Name[ca]=Documentació de les Qt4
Name[ca@valencia]=Documentació de les Qt4
Name[cs]=Qt4 Documentation
Name[da]=Qt4-dokumentation
Name[de]=Qt4-Dokumentation
Name[el]=Τεκμηρίωση Qt
Name[en_GB]=Qt4 Documentation
Name[eo]=Dokumentado por Qt4
Name[es]=Documentación de Qt4
Name[et]=Qt4 dokumentatsioon
Name[eu]=Qt4 dokumentazioa
Name[fi]=Qt4-dokumentaatio
Name[fr]=Documentation de Qt4
Name[gd]=Docamaideadh Qt4
Name[gl]=Documentación de Qt4
Name[hi]=क्यूटी4 दस्तावेज़
Name[hu]=Qt4 dokumentáció
Name[ia]=Documentation de Qt4
Name[id]=Dokumentasi Qt4
Name[is]=Qt4 handbækur
Name[it]=Documentazione di Qt4
Name[ka]=Qt4-ის დოკუმენტაცია
Name[kk]=Qt4 құжаттамасы
Name[ko]=Qt4 문서
Name[lt]=Qt4 dokumentacija
Name[mr]=Qt4 दस्तऐवज
Name[my]=ကျူတီ၄ ဒိုကူမန်တေးရှင်း
Name[nb]=Qt4-dokumentasjon
Name[nds]=Qt4-Dokmentatschoon
Name[nl]=Qt4-documentatie
Name[nn]=Qt4-dokumentasjon
Name[pa]=Qt4 ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Name[pl]=Dokumentacja Qt4
Name[pt]=Documentação do Qt4
Name[pt_BR]=Documentação do Qt4
Name[ro]=Documentația Qt4
Name[ru]=Документация по Qt4
Name[sk]=Dokumentácia Qt4
Name[sl]=Dokumentacija za Qt4
Name[sr]=Документација КуТ‑а 4
Name[sr@ijekavian]=Документација КуТ‑а 4
Name[sr@ijekavianlatin]=Dokumentacija Qt‑a 4
Name[sr@latin]=Dokumentacija Qt‑a 4
Name[sv]=Qt4-dokumentation
Name[tg]=Ҳуҷҷатҳои Qt4
Name[tok]=ilo alasa pi sona Qt4
Name[tr]=Qt4 Belgelendirmesi
Name[ug]=Qt4 قوللانمىسى
Name[uk]=Документація з Qt4
Name[vi]=Tài liệu Qt4
Name[wa]=Documintåcion di Qt4
Name[x-test]=xxQt4 Documentationxx
Name[zh_CN]=Qt4 文档
Name[zh_TW]=Qt4 文件
Keys=qt4
Query=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ar]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ast]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[az]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ca]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ca@valencia]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[cs]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[da]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[de]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[el]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[en_GB]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[es]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[et]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[eu]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[fi]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[fr]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[gl]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[hu]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ia]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[id]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[is]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[it]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ka]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ko]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[lt]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[my]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[nl]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[nn]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[pl]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[pt]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[pt_BR]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ro]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[ru]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sk]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sl]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sr]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sr@ijekavian]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sr@ijekavianlatin]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sr@latin]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[sv]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[tg]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[tok]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[uk]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[vi]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[x-test]=xxhttps://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}xx
Query[zh_CN]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
Query[zh_TW]=https://doc.qt.io/archives/qt-4.8/search-results.html?q=\\{@}
